Ιῑ ’ἑ 10'00 00401104414401141414104.

legendum 11414 1144 441 1144 εγγεγςοιμμεκ 1114140400·Ι

. eA. wo AAAAs
¹338· 9 14191, 41 41νὲ1441114] IncogAunAer Wol-
“ tius: [1044410[01140[114414. Votins: 14441444414444144441111
. soluerit, vt bene explieat, licet infeliciter interpre- ι
tetur. AAAAoA ’
10. 11414 11141 111441411γ41444μμὲν41111444111φεσ1.] 4
Βο0001104410440441 Edit. Α 441101 quam iinmeiito da· 4
41141144 Wolfins‚ aliam 014 ingenio siro recudens. Nion-i
¹ rum 1111441444 4414411111 11γεγςαμμὲνε4-. Aous ar·
gumentum instituit Ab Absurdo. Ait 04411441 bx 1414
· . 4144, in quantum quis soluerit, 111 4011444441 expungatur AAAAA
¹ . 4144140411 04044414144141414. Hic 04141411 qnid 044 1114 [[0441414,
ι 4141414 nonen in AAAAAA'A istis 41041 exstat? qno Ann'do 44144404·
· . Ax catera quarn nunqnam impreffii Leges engoAtticaede
’ 144414 inscriptis 1414144 statuunt. Subiungit Orator. 4111111
· [41444 Leges: Haec quidem pertinet 1144404, quornm 4404111· ,
- 1444 inscripta sAAAAt· 1440 44044111 superior 4144 401, Ι4440444410·
. 44414441 1144404041 144[444Ῑ14041011[44114,144’4414011114141 debentia·
111441. AAAAoAA.
Ibid. ’48044 us postulat, vt rescribamus 0014144411 441·

. 48481114 114141441ομ [14114 111444λεὶφο411, 404 40440 rec
1111 ‚quod oAnAttendA 0444144111 dederit librario praecedens

’ 4114441414.
A 48. 411441φῖ41441144400400041440411τὶ44Αᾶἱο
j competere aduersus eos debiiores, quorum 1104111440,
. · Ι 44040 41041 soluto, 000441 publieadelerentur Aliaautem
. , 0440001 1411141444 quorum 4104444441 nunquam 041414 in·
³ iirip 41, 40 4Ε14ε1ξ11. Vide Autem dehac re disputan·
fi j temp, atque huncDAAnostdAnis 40441444 illustrantem, cel.

Tib. Hnnstertns ad PAAA.L.v111.C.VA.A254.’confi

“ ·· 8111441414. 4444404.

. , 27. Aina? 44144] LambAAAAAA legit 0141141 συ cre
Ὶ 4044. 44444011.

9⁸⁰ Vs] 44441411 4041141144 41149114. 41440448
¹33

 

