⁴ 930 1111111111111111111111111. ³

⁴ ¹ 1119. ²4 ημοοςτυςεῗτε, η {godo-0032] th'fflff
⁸ ‘ illud, μοιςτονςεσοφῖλονῗ avus, praescriptum estabApoh
lodoro testibus, conceptis verbls recitandum? an DQ

'mosthenes, incertus, 111111111 11181111 effent testes

, , 1111111111εᾶ1111111311111111111112 Simile commentum

'est et in oratione contra Timarchum, vbi recitatum
“ Hegesandri testimonium, ·qui mox e'iusdem detrekhti

. · · accusatur. Sunt ista ςςατηγοίμοοτοο, μᾶλον 1ῗέ vnvm

Ροιῖμοπαρφοςοκοὶ.

¹ 16. &immodum 1131911111 εξομασθηηΠΑ

m 75503159025 aut, 11111111 manerem 1111911111. vt το

ἐξομασθᾳᾳ fits scholion, quo declaretur το ποιήσαντ.

- aut το προθύμως ἔξομᾶἱθοᾳ accedat κατ’ &neffinw
1120 11. mv τω osum} en um 8111 τε

φεύγειν. etp.1121. 1109913 11911 μνβέν cmg.. ;
1121. 1ς. ἐπὶ νδ τήν 1161111 φεύγων] τοος εἰς την

. 1161111 &meylem

1 · in manem-Belou τι

, ¹ 1122 9 ἕοὶ111λ11ζητε.1ὶν.1ο. ἀπέπλωςοη·
etv 16. mnemia& etv. 19 οῳινέπωνγείλαεν, vt
’81116111 ἐβὲν ἐπαγγὲλπη.
,10. τοῖς 3111 εὐπορίας vomenta] εκ 1113111131
wemma& m πονηροῖς. ·
26. τίν1συμβέβλησοιξ]πως] Non 1111111111 συμ·

ι’ “ emm, sed 71111των συμ Romam ἐξοίνων haec ac·

’ ’111 911111 etp ,1113

01910·θῖ151ἆ·88ἕ111 νέχοκεῖπεον. 1111111111111-
ἔτην owe& Η3111131111 Ι1·οουτοο et

ν · · 113111113111, 111.

¹¹24. 9 1111 συνέβη 1111119111 1111 πολιοὶ, (8.
111 τοο ὶοίνθςῶᾗινοο J' εμοι. ] ΝοΙί coniungeret olba nom

ἕμοι,[01[ἰεθῖσυνέβ13,
11 των ἐμῶν θυγατέρων ἒβκοίζοντο. ] F 1111181κοὶ-

, , {0er Vnde 1711811111, ἕπίκληςοι.

111113 οινωθὲν 111 r? Avaueie. ]’1·οο 11νοὶ11111,
θ &affl Κοοςος ος 11111Πολυ181υ11111. vos} Λνοὶκενον, το ἱε·
Ιςον. 1111111ξ 11111οᾶ1111 est, seruos venifl'e ad beztstffis

 

