. [qur neminemneminer

11111111.1111,1111111111 ¹

⁸ , 111111 accusare, deferre, indicare. His verbis vti mihi

[potius rt 111111 impetratum velim ab aequis 1111011·

’ , bus, quam ea ,quae abhorrent 11 1111111111 Romanae,

consuetudinis ,praetermittere 01111-1111111111111 estfe- ¹
· .‘ cilius? Illud difficile, Demrfilreriiset Aefrinorr 1111111·
ner 111 exprimere, virtutibus utentem illorum omui- Ἴ
, 1111111111,1111111111111111111111111111111111
ne, verbo persequentem eatenus, 11 ea non abhor-

’ ,1111111111111111111111 quae sr eGro'ecis omnia con· 3
· , uersa nonerunt tamenvtgenens eiusdem 11111 111· ¹

’ borar'e. At Ciceronem haecprneliitisl'enon dubito od· 1

, uersatus orationes 11 conuertit. qui vero poll Ar 111

· nor'n et me 1111111 1011111111,11111111911111111111 vi·
nentur, vt nosmet nostri poenitere minime debeat. ¹
W 0 L'FIVS ¹

ι 9 κωλυαν 1111111111 τ. 1.] Corruptos hauddu ς
ι bre locus qur quemadmodumr s 1 restituendus, ,vide-

1 · rit Apollo, eut Oedipus Μ11111111111111111111111011 ,

· 1111111111,111111111 1111111Π aver μη 111111111111111111111,

” ne 1111111111 fociant Verriolirn: 111 id 1111111111, quo κ
· 1Ι , eo potestur detur omnibro, ratum fieret. Nec 11111111 3

' quicquam inuenio, non dico 11111111, (bonum enim ἱ
· 1111111011111)1111111111111111111111111111111.ἒ

lbid. cod. quidem Aug. 111, vt honro' diuineuit, ’
’111111111111111118111 hoc 1ο111111111111111111 expedit
' 1111111 vrdeor erdere scholion aliquod, vel lesironts va-
Ι1111111111, in textum irrepssle, etque 11111111111 tur· ᾗ

' ‘ bas: 1111111μέ1 γράψαντος - ’11111φοί1 servarim.

⁸ Εῑῐ merser 111 1111111111- κωλύειν ri πςᾶἷγμαί .
’ Sententiam 1111181119111111μ s verborum onere 11111111,

non admodum esl difficile erpi 11111. Sed 111 ee rer s ·
lent Codices, quod' 111 iis salebris 10111111111111111.Γ

1111 1¹.‡

 

