AD ORAT. DE 11111011Ε80. 201

82..6 11111βοῖ1111] μεταβοῖὣρι 11111111, 111111.ε111 “ - ³ ¹

appendix Francfurtana “vulgatam dat.
lbid. aasz] 1111111111 Α1111.

7.11ξ111111111]·.11111111111 nauticus, sed cumn Ι.
super diph thongos cripta.

8. ἐκέλευσεν] ἐκέλευενΑιις.Ρ11111111,Β1111111111,’.1 .

et Harley.

1ο. adea] κωλυων Aldina Taylori, app. Franks. .
· 11.1μ111111111111 appendice Erancfurtana.

lbid. 111111111σὲ1] ψηφίσασθε Aug. secutpdusa ’ ’.

1011111111 ψηφίσαισθε. <
14111111111111 ab 1111111111111111.

16. άπε11131191]111111ᾰ1191 Harley. ¹ ⁸

18111111 1111 ao'yac 1111111] 1111Ὺ11ἓ’τω·31 “ “
‘rab' λογες Aug primus. appendix Franc'f. et Hmley .

20. elmadadi} cetiam Bauar. sed cusu 11 super ι,
η. mmmm dat Afldana Τ1γΙο11. , ·

111111 4111111911 absunt ab ed. P. 1111111111, ia- ι ’ 1

εο,4111111111.8111111111111111111111. ,
111111. 1131111] amma Aug. secundus, Aldus,

Falic. sed vulgatam daut appendix 11111111111111, et * “

HUAOA γράψοντα] γράφοντα Aug. wprimus, appc'in·

dix F rancfurtana Aldina Tayl. vtramq ee lestionem‘ ⁴ ⁸ ·

dant Bauar. et Aug. tertius ab eadem 11111111.
-2.6 το 4111111 μιν ‘yae Ald Leff.
27. 18111111 ab Aug prime. .
lbid 1111121111] 1111211111 Aug. tertius, 11111.

vlt. ἐκτήσασθε] 1111111151 Paris. tertius. 1111111Ι ¹

Aldi.

lbid χώραν] ‘stapam index Aldi. .

83.,¹ . 11111111111111111111111111111111)1 ”

4. 11111 ἕσιν omittit appendix Francfurtana. , .

 

