N

A'i) 0111111111. 2 ι,

25, 2. ὑπὲρ 1·δὶ §mamb τε, 81:⁴01}wa ὑπὲρ τῆς ’
ἑῶἥνων ἐλευθερίας. 3. ἀντήρατε] οἰντέςητε. lbid.
πλεονεκτῆσαι] πλεονεκτίαν λαβεῖν. 18. ὀγνώμένως] ’
οἱλσγίέως. 24. πέφυκε] ὑπάρχει.

26. 3.Ι ἒῶεἶματω] ὖςεςῆματα. 8. ταῖν ὅντων] ⁵¹ ’
τῶνᾶληθῶν. 11,ἕφεςηκο’των.]ςςατηγῶν. 14. Adst-
mmmmm] πέλας <omim- 19.πες1ἐ.“1.]1ἶπὸ- ’ .
λειπὸί ἔς.. 20· ehem] ὃιαηεχωςῆσθαῑ, φιλονεικεῖν.
11. εἰσφέρετε.] camare. 23. συμμος1ὀις.] κλήςες.
{v Ᾰέ ἑκάςη μία συμμο ludum* ἒ συνεςηκυῖα. 25. cha-
rfpeJoeSoeq. j ὢωμεξεῖσξξας. 27. ἒπανέντως.] εὀἱσοινἹοις.

27. 4. συμπονεῖν.] συγκάμνειν. 5. ἔν καιςῷ]
ευίναῖξως. 7. nemimem] ou'mpov. 9. memnon] ⁸

ῥητορσι. - ,
Ad tertiam Olynthiacam.

28. 5. προήκοντα] πρὸεληλυθὸτσι.

29· 3. ἒξέςαΗ {gaola kas. 4. u‘is'ffQJ'
Jaxrvw'oecwssoeff. 9. ἱστορεῖ] οἷμηχοινῶ. 13. συνιέ- .
111] νρεῖν. 17. Mem] wolf. ,180 paoxssnqlmd δυσχ
χεςείοις. 27. εἶσφὲραν.] συντελεῖν.

30.'11. wia] ματαίαις. 1,,1ἰσθενῶν.] vocab.
lbiJ. ἕξῖἷν.] ὃννατόν ἦν. 4. οἰφήκοιτέ.] δὶελύσινιπ.Ι
¹²· παντὶ σθένει] πείσῃ Ᾱ“υνοὶμ11. ¹3· ἒςςσιτη·
“saffra-J συναγωνισάμενοι, συμπράξαντες. 17. ἐμ-
widapa] κώλυμα. ·18.ἔφοςμεῖν.] οἰνθίςασθ . 19. V
i’szpfflm] {xssessf'voaffaoef. lbid. θεῖν] αέῖκοιιον Ι
*Mam 24· καθυφείμέθω.] προδοίημεν. 27. οἱπειΙ ’
enaim] οἷπειπὸντων. en. ἒμποὲὧνᾸ-ἒμμέσω. vlt· ⁸
καταςςώαμένῳᾹ κοιταςελωσαμένῳ. ibid. fimum-⁸ '
11] W, xwffw· , ,
¹ 31. 9. vdeffioffvwl θαυμαςδν. 16. 1191111114.
minutas. 17.1ἰ9υμοτέςες.] ῥᾳθυμοτὲρεε·, „

32· 2· ἀπέχθειαν. ]· ἕκθεαν· 7· mmor-l ’
Φανεςόν. Η. αὐτάρκη] ἱκανοὶ, θνητοὶ. 22· ὀέόΤἛ

> “ Β 2 κ τοι.

 

