1 ,

11111111111111111111111111, 111

‚ ita perspicuis vexationibus carpat, qui ciuitates graess .-

Ι

11113. dA’e’zaJdv] idem 111 11 fi 1111111111. m'A‘
11τὲ11 μόνον ἐρῶ. Sed 1111 vnum modo dicam. tum in·
cipit 11111111111111111. 11111111- ι = ‚

27. citant 11. l. Harpocr. v. 1111βαὶ1111. 1111111111

16.

9, 1111. grem* 1111111111] 'addidi 111111 .

113. 9. ss 1111111191111911] praetuli 1111111191- “ ’
mus. quod 111 materialiter accipiendum. clamores ‚
1111111 obstrepentes, vociferantium} Opes 1111111111.
111111111111111111, diffipabuntur: fimatur, 'lapienter
constituenda 11110111,-

10. εἰπεῖν] 1111111111111111. 111111111111111,-11.111.
creando nouum magistratum 111111 potestate aerarii
tuendi. 111 potius praestat 111ςᾶ1, (11111 1111111111141, 2
13. 1111111111 1111 iisdem 1111111- iteratur.

16. ἓφ”ιῖμά’ς] quohis 1111111111 (11111111 copiis, '
quas 11111 hic depraedatus fibi vindicauit, ad postre· ⁴
11111111 vos obruat atque (111111. ’ ’

19. τέτων] 1111111111τὲ111,1]11111, 111111111111111-

, 111 inuenta 11111111111111111111, video 1111111 a Wolfio 11111
, dudum id 1111 exhibitum. Infra quoque p. 146. 22.

in buius loci 11111111111111111 legitur 111111. 11111111-
1111 nobis ambobus 111111111111111111 vulga'tam, quae ta·
111111 etiam defenfione 1111111111. qui fit, ’1111111111
aiat ab 11 111111111111111 11111 atque bellum concitari, '

111111111111111 exercitus conscribat educatque, 11111111- ¹ ι

ra 11 emolumenta decoraque 111111, ’ροῐῖοίῖῑοηοεφιο

cas armorum vi tam aperta occupet.
· 22. 1111ιοῖ1911] malim πάντας 1111ιᾶ19111. 11111,

1111111191111111111111111111111 11111111 versu 19. 111111 x

παντως.

stinxi 11 correxi 111111111011111111111. 111111111ςό11 μὲν, .

accusa· ·³

 

26. 11111111ςῶ11ρν 1111111, 111111111111111111Ἡ11· , ¹

