11101111111111101111 859

lege, et cumbae exceptione, vt eos mihiiudicio li· - ·

cerei persequi. .

84¹. 9. 23²ng M00i'q'0v’.

13. πςὸς τ1111σ1ορ 111 παραδοθείσῃ] 351111τᾷ 111111
rii γονέωντ quae vtrum fuerit 111111 ταλάντων, an
vero ilia decem talenta ad Dimosthenicam tutelam
pertineant, ambiguum est. ,

16. ’1111111111 τόννῧνπωςῶοθὲντω.]8υ1ροίῑο ¹
lestio, nifi fort& haec exaggerandi causa dicantur. Res ι
enim ita se habere non videtur. Nec enim tutores
illi 70. traditas minas eripuerint: nifi forte ad rubor.
natam Thrasylochi permutationem pertineant.

20. 1111111 1111 &mmm tisim] 11111111 v‘aeofln'· .
111 λαβὸπων. o‘ ὑποθεὶς ’wi i ὑποθέμενος differunt.
vt τὲ visera, 11111 9113111 1111111 quorum primii 10· .
gisJatoris, posterius populi.

IN ARGVMENTVM
UBANII ORATIONIS CONTRA APHOBVM

rans! 'ns‘rlmomh

pig, 843· 1 · 11911 εἰς 11111 nim] F. εἷς nire. et,

17·Στεφάνε,11ςέμ11ςτ>1ξξησέ·,911 P·8443·0i⁶⁸'‘⁶. ’ ·

iz'Wisifvlptevic iim} e'w 1111111111.
IN 1i>sAM ORATloNEM. .’

Pii· 844 3. 11111τὲ ψευσωμὲνε ἓξελὲὙξας.] {nesii

iim e’xizeiieoero ἐξελέγξας. Sed quid 11 atii-iv ψευ-
111111111 ἕξελὲγξας.’ Animaduerti enim saepe collatis -
iiueriis codicibus, ε pro ον, et e contrario, per in·
curiam librariorum¹cum autorum iniuria scribi. ' .

⁶. 1111 παροικςέσετοιί ποτε iiim ifiv'miroiv] .
Non satis piacet haec lefflo, nec occurrit meliore ι
nii forte diuinare liceat inam. ὑμᾶς dnm-(1⁴⁸0. et,
P· 845-12· ·11111 vair μετρίων ποιεῖν.

845· ¹4

 

