„ An st nm‘oswnssmcq: ¹23·

με.. ve· zemm- ι sem· . ,
43. 1. πρασπεςιβάῶεταμ] *redonus in ¹nonnul· ’
lis exemplaribus, ait leianus, meum'oavs'ffews. haud
eredo. fortaffis in quibusdam meacmosvignoefpro πέμ-κ

§offex-uf. Sed in hodiernis exemplis istius lefflonis “

nec vola,·nec vestigium.
44. 14. ἕλοι] F. ἄλο( Haec verba ἦμὲν v‘m'· x
ιχεσις etc. alicubi, vti mqmini, citat Longinus, qui
multa mutuatur a l)emosthenenon addqcendo tantum,
verum effingendoffic), vt alibi notaui. κ ’ ³
44 20. ἱππαγωγὰ, τριήρεες, m πλοῖα ἱκανοὶ.
itadjstinguitkaz„ Bayhus 'm libxo de re nauali. Vt Robor-
tolli Emendat. ι. 2. ι · ’
46. 5. m inmo} ςῌιο) γένοιτ. ¹Robortellus
Emendat ι. 22 ¹ , ·
47· 3: f. punge post ςςατιωτῶν. [nam comma
issest h. Ι. Parifinaes] ⁴

pen· &dmm ἔννενῆᾳοντω am μικξὸν τι πρωὶ] ·
20.M..perMonath÷1a.=240.÷ ιο = 2400 :1:1'„ · =

40Talents. 10 Dr. p. M· 4 2000 ςςωτιωτ, :20009
ΒΗ- 12 = 240000 = 40 tal, 30). Dr. p. M. 4200

σ’ςιιὶιτ-ῑιόοοο dr.÷12.:72000dr.=12.talents.f - Ι “

40 Talents.
'40 Talents·
κ 12 Talents. - Δ

'mm-nd

8. Τ. 92 TstlentS. *-
, 48. αα. finon] J? τςὸπον. ’

. 49. α],,ἀ’γωγ ψφὲρων] RoborsselLEmendata30'3 '

50. 20. dvr1860acn21241129oe·] R⁰b⁰st·¹· ⁰· . ¹

52·9.621542.]F.25n0. N ,⁸ ζ
61. 24. quo paRo hi videantur declarass'e fib1 pla· · κ

oereg et calculo suo probare, faaa eorum, ¹quaeque . ·'

’ ipfi ab illisperpeffi fint. {ta vertit et differit 'de vi vo·
. cis ἒῃὸἐχεσθαφ eL AbreschAnimad. ad Aeschylum, κῃ

ἱ

. '3‘4 θ ⁶7· 19,

 

