ἱ1111)0111111111111111111111111. 53. ⁸ ‘

11111) n’s' ἄν ὦς, 1110111111Τ1γ111,,111 Η1111γ. 11 Lo·
cler· effe A's' nic 111 addiza. . ¹ ¹
¹5· ιο. . ἔχῃ] ’ἔχοι Augusl. priini supplem. Har·
¹ luy. Ald. posterior. ἔχει ’11118311111111 u prima manu,'
se'd noua dedit ἔχῃ. quodetiam 11 Aldina prima vul-
gatae seruarunt 11 habet Loukeranus. '

12. ἤλπιζε] ἤλπισε Aug. primi supplem.

13. κᾷτα dilapsum] aoevoedisdennuq Barnce.
sed vulgata est superscripta. eadem leffln 111 in appen-
ῗοο Ετιιιοῑυῗιηι. in Aldina Taylori reperi {unq anau·

¹ nvem( c ,
ullffidl 11])11 Parisinus quintun¹

16. ciel] nini Parissec. 111111111Ἴ Bau. 1111911111ι “ ’

20. 11111111 Barocc. 1 ’ x .

ar. seinaim] duim Paris. septimus 11 01111111. · ι l
Harley. a manu prima. solean Aug. secundus, Lock·

Harley. a' manu secunda. 1 ’

Ibid'. κοινοὶ roi lavanda] fic suitetiam in Obsn· Ι
poci codice, qui id praefert 11111οηί Aldinae κοινάὶ riiv
limanda, iudicans necessariam, 11 elegantem, et de· . ,
mosthenicam prioris articuli repetilionnm. Quod ita
professo habet. Faciunt tamen cum Aldina Parisnl . Ι
quintus, septimus, ostanus. Augustanusstnrtius, P.

Manutius, cum Pannonico loekernnus. '

23. nia] exuaris. primus, secundus, (1111111111,Ι .
septimus, Harley. Barocc, Augustani primi supplem, ,
Aug. secundus 11 tertius, Banaricus‚ Aldina Taylnri. , ·

lbid. 03750328n9d] dnanspndsnmf. Ha1·ley·P²‘ ’ ·
ris septimus et ostanus, August. primi supplem. itenn
Aug. secundus, ,1111111111 manus in Herwagianu Tayln·

11, Bauar. index Ald. Aldina Tayl.
’ lbid. ein] ἐξ Parisinus tertius.

ας. sanquali Aldina Taiyl. ‘ Ι

26. luter nrbes αὕτηὲμες 11 ἐλευθέρας discri-
111111111111111111 Numana p. 287. maon. 6 ³

Da 1 .1. = ι

 

