ζ - ’991 1101111111.1·1·110111 11111111.

Aut hoe pasto demum: 1111 νὸμες, ,ους οἱκςιβός 11111
J v·- βιαζὸμενοτ.. 1111011. ’ ’“
· 1327. z. ’γράφεταΗ 1111 11111131111111111111. εγρωὲ
ῃ ’1 Ψ· φετο Aug. ε”γγςαφετη 12111111. Forte εἰ 'yde- neoc-
3 ἤκοναῦτῷ·μ111ε“ποίλα1γςσὶφεσθα1, m γράφετοη.
‘M‘ 111011. ·
' 7. τοῖς βελομένῳς.] Melius 11911 τοῖςβελομὲνοις,
1111111111 habent Editiones· superiores. 1111011.

3 “ 17. ἓπῃνὲσαὲ] wwevm'.1vn1u.

· lbid„ ἢτέτον.] Deqffe aliquidpost hancvoce'm

ι · omnino arbitror: Πολι) -’ Λεοντί1οις··-’· ἐπῃνέσατ’

’ἂν 11111111, 11τέ111 * * ²¹¹. Vel fortass'e 11111111βᾶ1

. , χ. 1111111114. Numquae ibi sequuntur, ex abrupto

1‘ omnino sequi videntur. 'rmum ’ ’ ’

5 Ι 26. Sosim] Scribe, vt alii, offcssffssvpbv'ffimv

ξ 0114αρ Θεοκρίνης ἆφρῖλα, vel, 1111111 (1911111111, ὃς ἑθέν

. μὲγῆττσν offla( Θεοκςινην voum. 1111101. ἶ

1328. 4. affin] Lege av‘rdc. i. e· seinvicem.

¹ In Oratione proxima, c. Neaeram', p.1360.20} 1111 83 2
11911 1111111 πως amec πείθωσι. ‘r mo 11.

’ · 19} Zpoko‘yvfwvu] Forte ὁμολογήσειν §prb ὄφείὸ
m. ’1111331τῷ ntiae-lq), aut 11μὴ 11111191 ημοσίῳ mir
nus placent. Ι1110111111. ·

-.   24. ἒναῦτοῖς τοῖς πράγμασιν.] Dele praepofi·

Ι -· wionem. lta 1. Ᾰνιβοὲὶΐ. 792: pen. οἳ τοῖς πράγμόισιν

αὐτοῖς οἱλὶσκόμενοι. nunu. ’ ’ “ ,

, 1119. 4. dm* 1161101] υπολογον marg. Benenati.

¹ Et, 11111111εά111,υπολορπον,Μ8.Ααὲυβαηω. rm.

22. τῶν αὐτῶν τέτων μετέχοντες.] Forte τῶν
αῧτῶντετωμ. 11011111. ·

· ibid. 'Similiter scribit-Codf Aug.' fine dubio reste.

Mox, v. 23· adde ex marg. Βε11111111ἑ,,ἡμᾶς, mmm* ¹

“ 1111 νέμες ἐμ. 11κ. Tmo& “

⁴ · 23, pepaqquno‘roc] Verte haeex Quid? Num
· ⁴ minantis, νει-,- nos ἕ- contra leges decernamus: Ᾱίῗηι

,, ’ κα

 

