. ⁴ ⁶8 11.’1.11111011111

- 19..ὐ4]111111 Aug tertiui..
. lbid. A viv vilvan, App] ]λ111117111111ς 111111
’1χ1Α11 Tayl. 111111111111111111, supplem. Aug pri-l

ini, 3111111111 Harley. Etiam Mounte'negus'⁸ 11111111
Pithoeano addidit. FA qnoque 1111ςί11 appendice

'francfurtana Augustanus secundus, Aldina 11111111

’Ἡ J erlicAlc dillinllum dant locum 1111111111, v‘imn
' . ἐχ1.11111’1111111111 MountenegO, 11111111. ·

’ ” . ᾗ. tur 111111 Lockeranus et Harley “t ³PP '‘Fr

6. post* 111 'addit appendix Franci 11111111 λέγων
necnon exemplum Aldinae Tnylorannni, quorum
nniborumidem lonsell ,exemplum Pithoei. 1
. 1111.111λ1111.]β1’λτ111111(1.1’ Ma'nut. Wolf
·’ [1111111111 telleMountenego, 111111111111111113111’

. nit pithoeanum, Voff 11111111 et Baroccianum. suffragii· 1
, 8 φ1111111’111Α1(1.Τ111,·
‘ · 111111.11111μᾷ111111111άζ11111111111111111111

ineundus.
‘ ¹ 10. τοι abella Μ111111111111ηο.

11.1φ1ἱσε1111111,1 1111111111. ] φήσαι 1111111111 11111νῆ
Aug tertius. pro leduddn vocednt Aug 1111111111111111,1

Aotdoploev 1111 1111111111αὲ 1111111111 Locker.
111111.111111]11111ς11111.”.1111 1111111111111.Ἰ qn}

, abest 1 Vols ano

¹· · 11 11111111]1111Ρ1111Ρ1111111,17ο1111111111

1111111111, Locker.
, ’ lbid. 111111, mamm etiam est 111 texto Baliarici
¹* Α 11111111111111111111111111111111111111111(1111111111
Ι1111111111111111,1111111111 11111111

11111111 1111111] duell ἕνεκα Η11111.Ρ1111“1111
Ρ1111111,1111111111.Α11ς.1111111δύ111’111111111Ρῶ11

, . olianusst 1111111 11111Τ1γ1, , 1

1111111111 11111 ’11] 111φὲ111111 3³⁰¹*
’τ ricus, Augustanus secundus et tertius.-

1
(19.16.

 

