K ⁸⁶4 HrrroNr'Mr 1101111 1111101.

’ 868. 2¹. Κηφ1111ωρος111ω111911ρχω1 {rr} reste
. 0111111111, [quod et in argumento orationis περὶ ςεφα,

111 numeratum est] saepe longum templus interceffii se
antequam causa apud iudices ageretur, 1111111111111
‘ praeconem. et p. 86914. 1111111111) τὲ19Η 1111111 της 11
et, v. 17 111111111εμετ11π111ωνμ11ρτ11ρων,111117. 11111
tgr-ov 111περ ε’νωντ1ον. 1111487οΗ8 μάρτυρας «γένει pe
προσήκοντας. et‚·v9 1111111 αὐτοῖς 1111111111 et ν. 11

ᾖ - 111 ref ἀπενεγκόντας o ’111111 ἒξαττήσαντ11μον μηγε

= ’γενημὲνηςτνῖς 111111111111,
“, 8ωέ7ο 18. dm} 111111 1111ρέ1] F. 11111λῦ1· 11111
. μιηρῶν ὑπὲρ των 11111φερὸντων.’

ἱ ¹ . 871. rei. 1111111 την 1περημερ1αν] Cum ΑΡ1111

. bus iudicio ν111111 ad (11111111 diem non 1011111111, .
872. 4 11111ρ11711ν1111τὲντ11.] Μ. ἅγωνακτέντω
12. 7111111 των 17811111] τοι 187111111111111111111

’111 ἓν 111111, 1911178111 τέκον ³71 vocvrmol. Sed quii

· hic agitur de 11111111111111111111111111, et supra 11191111νό1

1111118111111ἰο,1110’1111111111 1111111111

“ νεύων 11111ρ 111τέ. et. 873 1. 11911 1111111111, er
ν 11. 1111111 παρ1111ντ11 Τνμοκρτὶτες 10111111 legen

, - 1111111111101111ρ11ζ11ντ11.111..18 αότὴτετοιότηνεχουσα

' ‚⁴ W 111110111Γ τέτῳ werneri} 111111 εἷλεγμένης] λε’
. ’γω 11111111ην, quod recorder, legi nusquam: sed λωγ
xiva: vnde εἰληγμένης 111111111111111111.λέληημοιρ1

ε1λη1ρμ11 omero* τὲ λη’χωτ λέλεγμοη, εἵλεημαρ παρ
, 11 λέγω, 11118748 1111111118 neormam& et¹
1118756 1111111111,ν11,οτι11111111’11’τ’11’λη9η.ι

IN ALTERAM CONTRA oNETOREM
0111101111..

· Ρ11.α8,-76 8. κοντωτ19ησννὲρεε, 11111 1111111111 11911
σιν ορες, 1711 μὲν την 11111111.1111.21 1111111111 ἕ9ηκε,
1111111111 deses. · ·

. 1111

’ 1
’ 1

 

