11) 1Η111111 1111101111 aar .·

164 13.11ς11“1]1111111Α111111. sed vulgatam <lunt Ι .
codex Obsnpoei et Weima'ranua. '

17. λέγειν] nv >ripen Weimarantis. 8111111111. .
21 prison uirtutem] poison ων οἷπσίςχῆν Obso- '

pocus, Aldina Taylori quaetiam 33111811111111111), ’ l

22.pnabeslaPar1finoqurnto ι ’
165 1. ἔν τοῖς 1111111 abs sunta Parisino quinto.

*B lbld· ἀντιποιεῖσθε] stramonia-Va Paris· quintus, “
auaricus. ⁴

3. peip abeli 1 Paris no secundo et Aug. secundo. ·
1111111711 ’γςάφοντσς Aldina layl.
4. ἔγνωκὸτες]’ 1311111111 Welmmnusr ΡΝΜἎΠΠ ,
tius, probante Wolfio .
5 ἔχοντος spis] Wolf mauult &antors' εμέ. 111Ι
13131ἰοξτιῖῑῖἓὶιζξι21νὶ sic esl 3111411111 «με την 116111, ao}- , ι
s

7 πεςω111111Ρ1111111111111011111131111111110. ⁴. ⁸

. Clausulam 8111111111111111111111(1111111711.ὢ ,
(hocesls sexies (1111111111, 60.) . · ·

AD ORATIONES consvuToltlns ⁸⁸· “’
’ ' VEL 811Α80111Α8. · · =

Ad orationem de contributione.

Titulus m editione Motellana huic orationi prae·
ssxus hic esl. Δημ 1191181 1111111711111111511111111131 ·

συντοῖξεως λέγος. μ111111 secundum et tertium vocabu ⁵ ,Ι

lum expunxi. nonenim vnum solummodo consulto· f ,-
riam, vel suasoriam cnps t oraton, sed plures. neque

haec de contributione sola ex hoc genere quperell sed ’

quinque inse equentes orationes ,nsque ad illum proco ‘⁸
rona, sunt suasoriae, vetustisque in librisDemoslhe‘· .

‚nis 11 ’συμβελευτικο1 appellantur. cuius do nominis ‘
conuenientia nunc non disputabo. ostrado uniuerso

census *omnis est, seu stupentur, seucondistus, siae .'

, 11111111· “ j

 

