1111 on 1N 1111011111111. ·, m

111 1111111111111111111
(1111101111 m ’11110111111111
Peg. 1¹84 4 ’ὅτι ἔλαβε, etc. ὄφείλω1 ἐγγεγρά-
, 11111
gergffinffugogffinffizyoffi Tssso'ffcov ο’φει’λο1·1’11,1’·11;Ι

wedow- ' ’ ·.
IN IPSAM ORATIONEM.
pag. ’1 185. 23. dadau} εἴτε εἶλλε Je'om πςόςΤιι

μὸθεονπςαῖξσφ.] 8111111111ῃοηοίὶοδῖουηείεᾱ . ’ .

loquendi modus iuspestus. , κ
1'186· 9.- τά τε ληφθέντα m τοὶ τεθέντα] τά
τ’ οἰνωλωθέντα malim: nis· pro τεθέντα legas, 5530.

θέντα, quodpagticJPium paullo post sequitur, v. 23. δὶ- t ¹

θέντος τοίνυν τε οξςγυςίε me.

1

25· ’τον mmmm xfflus] [ege χρῆση. γ’

1187· ¹5·. Ἀλκέτεω ’Ῑασωνοςι] Alcetam,08a3 '

uum Macedoniae regem, non puto intelligi hic posse, g ·

sed alium quempiam, Epirotam fortaffis, Tharrytae

F. Arymbae putrem} lason Thessalus satis notus est '

exenophonte.

t

17. ἓντοιαυταις δῪ ὂν Μυλαῖς, aaz) ὠπορίᾳχςη. · ’
μάτω1 mhi· 41ἰμε“1’11οι’ς.] Est οἱνοιντοιπόδοτσν, aut = ‚

finbessm. Sequitur enim longiffimo interuallo p. “
¹¹88· vlt. ’1611 {v οἰιναγκαζόμνος, &avelgem τοὶς χι.

Mac δραχμαῖς· , “.
1188· 7. ot saepius. ἰνΚαλαυςίᾳ lege per v,

1¹⁰ss ¹93? 1. τέ μὲν ’γοὶςμαςτυρὶων μεέμβαλέσθοη.]’ ,ι

Μ μή ε’μβαλέσξαφμε, 1111111ῑῖ111 voce! retenta. . ,
ῗὲἰὰπαὲΐίἷτέἕ {mmmm εἷς ,τήν &velay

imarum] Alias' ἡκυςία absolute dici solet. ἱ ,

’ 11911..ι ,

 

