³⁶6 ’ ι 1. ιι ιιιιιοτιιι

16.9 -.21 mv] 11111“ 11111111 Paris. .primus. Aug.¹
primus. sed ιιι hoc‘ mam etat in margine, verumtamen
ab eadem.⁰ 11111 antiqua manu, vt inserendum, adseri.

’ ’ ptum. 1111111111 111 Bauanco, pro υ ων, tam 111 texto,
quam in margine. videtur ιιι 111ὸ’ ή1111,νῃ Δί ’latere.

23. ἐπιών, ἐσωςΓ επῇιεσε Paris. primus, Aug. pri·
ιιιιιι, Α111. Taylor.

24. ὑμαῖς, prinu loco est ημας in Parifinis primo
'etsecundo, Augg pn'moet secundo 'et Bauarieo. 111
Ι quo alterum mox insequens hoc 1111111( υμῖῐς est supet

Versum scriptum.

26. λέγειν]’ ειπεῖν Paris. primus ωςέἰ 13ιεῖπῶ
. ἒπιχειρ. Aug. primus, Aldina Taylori.

= , 170. 5. πρὶν ἅπαντα] 11111111 ἅπανταΛιις. pli-

' mus, Aldina‘lahy
.. 6. τινες πρῴην 11111111] 1111111 πρώην wic Aug.
Prin? 1111111111 11111111)ο(1.11“111ο’11111,··1ιι(111111ε1111

. ‹ Ι111111111111111111111111111ε -

8. ἔτ εἶναι] ιάιιιιιὶιὶιιιιι omittit Aug. primus.

9. σκοπεῖτε] cumae& indices Aldi et Ρ. Ma·
1111111191 σκοπᾶτε Βιιιιιιὶιιιι. Aug. secundus. affl* m.
σεισθιΡιιι1οειιιιόιιιοιιιιιγς
· 11. ὑφείλετο] doefmoAug. secundus.

13. λέγὸντει] οι λέγοντες Paris. primus, Aug.
pn'ms.

. 2..1bid mama-967& δ’ἧμον] τοι &mmmc-

σθαι Aug. primus
' ’.14 ιιόὖφαιςέμγον addunt ’1111111 primus, Aug.

, primus. verba τον μὲνὺφαιςέμιιιι omittit app. ancf.

¹5. τινων] τὲτο 3111111011.
· 19. m postremum οιιιιιιιι app Funefurt,

ιο. τοι αυτοὶ] τοιαῦτα Paris. pn'mus.

21. ψηφίζησθε] Aug. primus et Bauaricus dant

1 ψηφίσησθε.
.“ 170. 23.

 

