,-

“ 194 .1. ιιι, ιιιΝόΤΑτιι

76. 8 λτοιυτοι] τέῐοις Baua?

'.9 8ὗιατα4- 8444443889 ι- m mimos]
8υνωτδι- 8444448388- -m τὰ η’γήσιππον Aug

. secundus.

11 ἐπ448ι8444ἒπα8488848488443ιω. μ
20. το]τινΒιιιιιτΙ. ’

'⁰AE or'ationem ¹ipsam.

888. γῖγνεσθαη] γει 3⁰9⁰! Aldina Ttylori.
' l7b7id. υμῖν] ημῖν Aug. tertius.
3. 3o’c'v3qss] deest Harley

ι’ -’ ’ l7b7id. 'qu sic· ἑιίιιιιι Bauat. sed cum superseri·

, ‚ , pt'o ὑπὲρ

4. ἔπὲςαλκέ]’ἔ απ ἔςοιλιιε Bauar Aug. [ιοιιιιάιὲ.

''41281515

ό. ἓξχιιῑψ Hermog. p. 140. item ἐπρεσβιιιῖιρι
versu ιο et ne scio, an ιοξὶίιιε, quam vulgata. λ’γιιι
dat Aldina Taylori.

flbid dmm] &novica cum leni Bauaricus et
ficconstanter· nec ιιοιι Augg primus et tertius
Ι Ibid. λέγωγμέγανΡιιιίΓ. quintusetofihuus, Har·
ley. vtramque leelionem datAugustanus tertiqs vul·
gatam infra, alteram supra. ·
s 8 ὑμετέραν] Sic etiam flauas. 848 cum η ‘super-
· cnpto.
' ibid. ἔτελαβὸ41874πςοτιςονλαβωνιιιάεκ8ιιι

- bini.¹

' · 9. vffpacJ1taetHarleyv”5ed„Wols
, ’ 12. ἔοιυτὲ] oev'w Pans nus oaauus 48884848 ¹

’ 13.}'¹·51]1taetHar125qed1t-Wblf. ,

ι4. τὲπες καταλαμβανοπις] rme ἅφαιςὲμε·
¹ vot 844 καταλαμβάνριτες. Puismus quintus. Aldim 8

’ , Taylori. . - 8

, ,ιιιι

 

