Ι
1

, -’ 294. ¹9ss citat h, 1. Her'mdgen. p. ηδ. et Ab .

5¹⁸ ι. 1. ,R Afoom'A· ν

1· - xander de figuris p. 64. vbi affert pru exemplo oe'm

ζ’ξθφθῖς· ’
ξ ψ a„
πςόὸηλωτοὶ μελοντῖιῳέἕσυέἓ ἴῳ εἰ mh hm '
' α9ς.1.τε’των uorum ‘
2 '31¹{2‘d223{⁵·fi1³23⁶3}5?zw³⁷3³303”5ffi’ss ,¹:¹2
· 1223111223152330 [πυ a :¹12 511„
‘ ἃς. .

, ἷύἱᾷπςὲεπο ξίκογτὶ] norror} wamiam
&sm Ἐπεὶ] ³2⁶· ww
χ 8., pr’ius ὢν addidi r03w⁰mr·¹⁰b¹ffm'
attico. ·. ”’ · quue'f‘dm‘
, , ὠ &addida pro τοῖσιΙπιΙςιτῐ correxi τῖσζ quibu

¹.²· adama. .· · '

·¹9· ywopfhmg] praetuli mmm,
αὐτὲοέῢ ιῖωὲα ἔῖἷᾱιῐὲἶσξιοβοῗῖᾇλίᾞξῗω·”“ἶ’
3233: mmm-m Wflffifssss'
feroc'iffinouutn mm “¹⁰¹⁰⁰.P⁰⁰⁰⁰t¹ffi¹¹¹¹¹¹¹¹ *Ψ
. hoggffigffifftiwnrom„mmmmmff
seium, aut cssczgggfflesgfflzficffip’ tlt-‘⁸3¹' Μ’ .
ῖῑῃῑζῦἑῑὲς ffss²sssaff³⁶zzd⁰32⁰sss⁰qff3³5ss32³³
Ciuitas fi yoluiffet im'perata facere man? ι υἷῃ 5¹5⁸*
tumfiraemae ermittere l· 'ff ⁵· qm prm?
concefsum fuissgt, vt 1101meng ss: θριὲἰῆῗέυιᾞΐῶῑ
, 3252fi22203a‘2212ssffi‘s522‘1 ἶῖῗὲἰςὲἒέἒῗΨνᾝζ

iun ·

 

