294‘ 1. t. n ’1111101111 “

131. 4. pti-roi 11111111] nescio, quint ,vtpiacero
Ι110111. num 411γώ941111. ειη-μεγαλαυχῶν. ao 411111
941ςᾷ111144111111111ρό11111 1111411111 nixos. ·

7 τοι 141711] Philippi facinora.

‘ ¹ lbid vestipus] 6111161111τὶ111011111811111.

11. iuuat enim atrocitati 01111011111111141111111.
quamquam grauius et vehementius vos increpare li·
cebat. . ’ ·
11.11111111811111111141144Λοι
.8. οἷ t'tdt τυξ cnido 11914 dovots‘oov {mdo mes]
sintne haee verba pro epexegofi seu superonarratione
. nb ipso oratore addita ao e scholiis intextum irnepse-
tint, indubio relinquam.

¹ 133. ·’1. 11111111Η11ωος.ρ.1ςο9.111111111 ad

1

’ ’ “ vois rpoexeiotc §vinus et Aristides od ctio 1111111111 ei·

1111141111,,9.166.01111011111111111111111111111111111111

¹ ·concitata1n.
, ¹ 11.111111118101111111[114616.

. 11. ωσπερ ei 1111111111] praepofitionem addidi.
' 13 3. dp 11111· ου] [1111111111φ’ἕκ111’ςου.111 vno·

’ '2 quoque.

14. 1111 1111911111] 1111.τ11111’μ1λ11’111,111 potius

'riis ζημίας.

16 citath..l 1111901111. Angit-xis, et versu 26.
. 1111141111. ¹
19 1111111111ἁί.

. 1344 non ideo, quod hacc rapiat, :nobis

Ι .' 10111111111111111191111111111111111111111 tnsstot ne·

que modum ponet cupiditati suae, vniuersum genus
, humanum vexanti.

. 11. 1111111. l. Hermog. p. 179..7 11114411 1441111111
1111’ picionent itm supra proposui adp. 11111 succurrit
1111 planior 111101110111411111111111111114101εῆ13411χῂ

· 4944 exponi: hcet ei portos ns 111 ἔατε moror raum

’ ἔχων, s 111111 1111111111 tenete.
135. 11.

 

