, ’341 1 1, 1111111111,

· 1113. 1111111111111111111111. 11111111
’ 4 vaga'of] 1111411111 Augg. primus et tertius.
’ ’ 5. 11111]11111111111111111111,111111111Τ1)111’1
6„ μονον abest a Parifino quinto. ' =
, 7, αὐτὰ] adds 1111111111 1111111111 primus, 11
dus, P. Manutius. ’
’ · 3.ι μὲν 111111111111111111111111111111 2
l 9. πολέμοις] 1111111111 Ρ11111. primus 11 sept&
' 1 111111. Aldina Taylori. Aug. primus: quod 1111111111
est, fi 1 ro? πολέμια repetatur, qqod idem est atqucj
v ,1111 πολεμικοὶ. > ’ ‚ 1
. ιο. ἐκ ἔλείχιςονΝοΠ 1111111111ἔὲἒλῶχιςον. mh
11. fiue ὅτε in men'te habuit, 1111111 11. Nam fi hocs
(111111111111111 ἐαέλοῖχιςον dare, pro §1513⁸ ἐλάχιςει.
ι , fin illud, obstatpraemi'ffum m* v. 9. respondens al·
1111 amq hoc v. ιο. 11101111τῷέ111111111111111111191111
' 11, ’ τὲν11111111111111 abest ab Augg. ptimo, 111111
J Γ (1111111110. ,’
,, 11. Ι11111111] ,11111111 primus, Aug, primns„
Aldina Taylori, 1-1111. i
,. “ ημχμέγιςα] μάλιςαΡ1111ρτίι11111, 11υῇ1111111
1111 ,11111111ιᾶ11 farrago Wolfiana, 1111μάλιςα, ¹
, s lbid'. κατορθώσωσι] κατορθώσω Aug. primus¹
,· ’(1141 σκοςακῖζοντοη] uoq. Weimaranus e 1111111111
· co 1ce. ι, · ’
’, ³* ·· ξ111111·111111111111111ἷζοντοᾳ1111111111Ρ11111.11111111
' . 11 ept1mo.‘ . “’ ¹
⁴ '³ ⁴15. 1ΐς]τ1Ρ1111.111111111111.’
. 16, grav] 11111 Rauar. Aug. secundus} 81111111
1111111111111111 annotab'o, quae [1111111111111111111111
1111 concauam, 111111111111 · ‘
’· 18. πάντα] ἅπαντα 11111111111111111 11 sepo}
Ι111111. Aug. 111111111111111111.
, 19. 1111111γῶ1] 11111111111111111111, 11111111·
, 11111111, 11111111 vulgatam} 111 1911111τό1 daret
·· 1 ‘ ’ · 155. 11.

‘ 1

 

