· 444 ’1. 1. n. 1111101111

Lm& 22. 4111111311114114.μηδὲνὸεἵνοῖεσὲηὶιιᾶει
1111. ·

Ι “ 27. ro'vd'] &Naris-primus.

. lbid dnm] ὥγωγὸντα Paris. primus, nance.
appendix Francfurt. ,οἰμωγαγέντα Αυς. primus. Aldi-
ss'a Taylori.

³ , ,214 7. wv‘vd] adro* Aldus, P. Manat„ 111111τὲ1
· Aug. primu‘s. Barocc. quod 1111111111 ait in Aug.
, 11111ςί91011, secusest, 11111111181111011111111τὶ110111.
⁸ · 8. ἄρα abest a 1111110011110111111111110.
95 1101111110111. =
14. κατ-1111110111] 1111111λῦ1111 Ρπὶἷ. primus, Ba·
rocc. Aug. primus. ’ “
lbid. τῆς omittit 1111111111, et 1111111111.
· Aug. secundus. pro 11110 dat append. francfurt. dd.
16. ἔν“πελσπο111ἤσῳ]ἕντῆπελ, 1111111141. Man.
· 17. τὴμ 1161111] τδν dinan Pariff. primus, 0111111
, ,41οω1111111 Aug. primus, codex, obsopoei, Feli·
“ cianus, Barocc. =
19. χαίρω] ad 1111111 locum referendaest 110
tuln Wolfiaua ab operis Rasdeenfibus perperam, id ¹
¹quod saepe 11111110 est, nd 10111111 alienum, adp. 216. }
12. puta, relata. quae· notula fic habet. Qum] Fe·
, “ licianus χαύ 01111, vnde constat ,1 in editione nescio
<111²⁴ χέζωνω figi, sed Felicianum melius dediffe χαί·
(ΜΨ
’ 21. τῆς εἰρήνης μετέχομεν] perfixum τῆς sled·
m Aug. primus. Barocc. 1 ’

. 23. πὸτεςον news-900] πὸτεςα nudipedes
Aug. primus, non‘ πειθόμενοι, quod 1111111101111118. Fn
bricius, sme operae Rafileenses praeter eius mentem

. 111111001000.111’τεςα11111301’μ1311Β11011 11111ςο dm
1901111911 Aldina Taylori.
‘ “ idid. προςάγμαω] πράγμασι Aug. secundus.

214 25.

 

