¹ ιι) 0111.. DE pm„

60⁴ 1111111111] φήσειΑιις 1111111111, Harl. ·

61. ι. 11111111181111111111111111.1111οι1.,’
Wolf aurbs 1111 1111113 ι ,

2. αὐτοῖς] 1111τέ111111. secundus, tertius, quinss
tue, AldinaTayl. appendixFrancfurtana, Βιιιιιι. Aldus,
Ρ. Manutius. Sed vulgatam Wolf merito praefert. ’

111111 ετ1ι11811111τος181111111111υ1111ήοι 11111111ιί
11111,(1111111111101111111111111181111111. vbi
Obs. annotat, 1111911101)
disse και-δεῖται. et huc redit annotatio 1111111111. , '

uum 11111111 Ριιιιιοιιίειιιιιὰο· ι ’

4 71911111] πρόιιιτι Part quintus et septimus. ‘rs' ,

ιιςὸειιιτ’ 111 Β1ιιιιτ. , ¹
Ῥῆμῡῖἒᾶ 1111111111 quintus et 11111111 ,Αηςι ⁸
1111111111 et Harl.

8 11119111111911111111111111111111ηὰ11131. ,Ι 2

λη’σιιτιισΑΜ· 1111111111111111111111111111 post , ’
1111119. dat index Lambini 1111811111 pro βοηθεῖν
·.9 1111111111 ΗιιιΙ
1111111111 fine versus] 111· app. 17111111..

lbi& ιιι] ιι Aldus. sed 0111οροιιιιιιι suo codi .’
eevulgatam restituit. quam etiamin Βιιι. lpug tertio‚¹ , ¹

Aldino Leff nglano Harley. alnsque repen ,, -

13· ωςιιιι]101111111 1111011111 1111111111· ·

der Lambini *wat ω 1111111119ιᾲ] ειιοιι Aldina Τιγ1ιιιί

111 ω ςεγε 111111.
14 vila] σύες Paris. septimus, 11Βιιιιιιι11ιι11ι1
11111111 huius margo vulgatam dat cum γρ.
11111111111111111111111111..
11111·ιίιι1ιὲιιυτ11ιι ]‘' ειεκιὶ γε ἕωυιωι 11111. ο111·
uus svend ,9111111111 1119111111.Ι
16 1111τῶ1]111τᾶ’1 1111111111. Ρ.Μ1111(1(]ιιοᾶῐο11111ι1. ’ ’

lbid. 11111 εις] 111111 Aug. primusae·

18..11111111111118111111111οιιιιιυὛιιΡρήςςὶΡιο Ι .

20. 1111111111ιί1 appendix F rancsurtana 6
1·20· .

 

