’ ἰον 1111111111111111111 1111111.

volae, 1111111111111·11.ἐξ111’11 1111 1111111111
-non 1111111 fuit, hoc est, verecundatus 111, inquire

J 11 prodere.

1477. ¹9 ἐ’111111,1’111111..]11111χ11111” aar. NamD
11111111111 aduerlarii volebant utilitatis lme dignita
rationem haberi. .,

1111111 1111111111 11111111 1111111111 1111111111
nem exagitat. 1811111111111, vt opinor, cuiusmo
opud Terentium 11 Adelphis 11111111 111111111111

-- Malla 111 11111111 Danaa Ι
- Signo insun't5 exquibus 1111111111 facile fit:

v J Duo cumidem sariunt,‘saepe ut poffis dicere:-

11111111111111111111111111111,’111111 nonlicet.
,111111111111111111111111111111 pulsarit.

Negat elle¹ iudicandum 1111111111εὰ animum cuiu
« que 1111111111111 meritam rempublicam.

.' . 1478 ¹¹ 1111111111 111νέ119111] Liberis 11
’ micitias tradent, easque ad posteros? propagabant.

¹ ν. 11.1111111111.]Μ111111111111’111;1111,μ1χςι1
'mades nepita, 1111111111.
22. 11 ἒμη φήσω τότε aiam all λέγων εκ 1

των 1111111αό111 armoriae aaa 1 Ex his 1111111 cerri 11
1111 colligere pdtui, diuinare atcunque condius, qua

” scriptum 11111111. re're uexari 11111 11161111 adponi

’ ᾖ τε των 1111111111) aporiam, l'cilicet «50 ἄρχω Pru
⁷ 1111111 posta 1111111111 praeteritorum 1

ἰ 14714.1111111111111111ξ1111χ11,’1111111.1111
11111’ὶ 111111 11 compleas, 1111111, 1111111, aut, 1111
ζῶ1111.111.7.1’11’111.1111111 111111111111119111
· 11111111.1

l

' 14111

 

